/* Body */

body {
    margin: 0;
	font-family: 'Kanit', sans-serif;
}

/* Container */

.container {
    margin: 0 10% 0 10%;
    border: solid black 2px;
}

/* Header */

header {
    background-color: darkred;
    display: grid;
    grid-template-columns: repeat(8,12.5%);
    border-bottom: solid black 2px;
    color: ghostwhite;
    padding: 1em;
}

.headerItem {
	height: 4em;
}

.logo img {
    max-height: 100%;
}

.logo {
	grid-column: 1/2;
}

.slogan {
	grid-column: 3/5;
}

.profileBtn img {
   max-height: 100%;
}

.signInBtn {
	grid-column: 7/8;
    border: solid black 1px;
    background-color: ghostwhite;
    border-radius: 3em;
    text-align: center;
    padding: 0.5em;
	height: 2em;
    color: black;
}

/* Main */

/* heroImage */

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner.jpg");

  /* Set a specific height */
  height: 20em;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* mainNav */
    
.mainNav {
    background-color: darkred;
    border-top: solid black 2px;
    border-bottom: solid black 2px;
}

.mainNav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkred;
}

.mainNav li {
    float: left;
}

.mainNav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.mainNav li a:hover {
    background-color: lightcoral;
}

.active {
    background-color: pink;
}

.navBtn {
    border: solid black 1px;
    background-color: ghostwhite;
    border-radius: 3em;
    text-align: center;
    padding: 0.5em;
	height: 1.5em;
}

.mwBtn {
    grid-column: 1/3;
	display: grid;
	grid-template-columns: repeat(2,50%);
}

.menBtn {
	border-right: solid black 1px;
}

.menBtn, .womenBtn {
	height: 1.5em;
}
.bootsBtn {
    grid-column: 4/5;
}

/* mainItems */

.mainItems { 
    display: grid;
    grid-template-columns: repeat(3,31.75%);
    background-color: white;
    padding: 2em;
	column-gap: 2%;

}

.mainItem img {
	max-width: 100%;
    
}

.mainItem {
    text-align: center;
    color: black;
}

.nutritionTitle {
    grid-column: 1/4;
	text-align: center;
}

.nutritionIntro {
    grid-column: 1/4;
}

.slideshow-container, .recipes, .arrivals, .topSell {
	grid-column: 1/4;
}

/* Footer */

footer {
    background-color: darkred;
    display: grid;
    grid-template-columns: repeat(3,33.3%);
    color: ghostwhite;
    border-top: solid black 2px;
    height: 3em;
    padding: 1em;
}

.footerItem {
	height: 3em;
}

.address {
	text-align: center;
}

/* center */

.center {
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Clickable div */

.clickableDiv {
  cursor: pointer;
}